<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ans_bg.qm</file>
        <file alias="de">locale/ans_de.qm</file>
        <file alias="en">locale/ans_en.qm</file>
        <file alias="es">locale/ans_es.qm</file>
        <file alias="fi">locale/ans_fi.qm</file>
        <file alias="fr">locale/ans_fr.qm</file>
        <file alias="it">locale/ans_it.qm</file>
        <file alias="ja">locale/ans_ja.qm</file>
        <file alias="pl">locale/ans_pl.qm</file>
        <file alias="pt">locale/ans_pt.qm</file>
        <file alias="ru">locale/ans_ru.qm</file>
        <file alias="sk">locale/ans_sk.qm</file>
        <file alias="sv">locale/ans_sv.qm</file>
        <file alias="vi">locale/ans_vi.qm</file>
        <file alias="zh_CN">locale/ans_zh_CN.qm</file>
        <file alias="zh_TW">locale/ans_zh_TW.qm</file>
    </qresource>
</RCC>
